# Focus Jam Container Image
# Uses pre-built artifacts from the CI pipeline

# Package preparation stage
FROM ubuntu:noble-20251013@sha256:c35e29c9450151419d9448b0fd75374fec4fff364a27f176fb458d472dfc9e54 AS packager
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG PUID=2000
ARG PGID=2000

# Install dependencies
RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
  ca-certificates \
  curl \
  media-types \
  mailcap \
  unrtf \
  wv \
  poppler-utils \
  tidy \
  tzdata \
  && rm -rf /var/lib/apt/lists/*

# Set up focusjam user and directories
RUN mkdir -p /focusjam/data /focusjam/plugins /focusjam/client/plugins /focusjam/bin \
  && groupadd --gid ${PGID} focusjam \
  && useradd --uid ${PUID} --gid ${PGID} --comment "" --home-dir /focusjam focusjam

# Copy pre-built server binary and config
COPY server/dist/mattermost /focusjam/bin/focusjam
COPY server/config/config.json /focusjam/config/config.json

# Copy pre-built webapp assets
COPY webapp/channels/dist /focusjam/client

# Set permissions
RUN chown -R focusjam:focusjam /focusjam

# Create PostgreSQL client SSL directory
RUN mkdir -p /focusjam/.postgresql && chmod 700 /focusjam/.postgresql

# Final stage using distroless
FROM gcr.io/distroless/base-debian12

ENV PATH="/focusjam/bin:${PATH}"
ENV MM_SERVICESETTINGS_ENABLELOCALMODE="true"
ENV MM_INSTALL_TYPE="docker"

# Copy metadata files
COPY --from=packager /etc/mime.types /etc

# Copy CA certificates
COPY --from=packager --chown=2000:2000 /etc/ssl/certs /etc/ssl/certs

# Copy document processing utilities
COPY --from=packager /usr/bin/pdftotext /usr/bin/pdftotext
COPY --from=packager /usr/bin/wvText /usr/bin/wvText
COPY --from=packager /usr/bin/wvWare /usr/bin/wvWare
COPY --from=packager /usr/bin/unrtf /usr/bin/unrtf
COPY --from=packager /usr/bin/tidy /usr/bin/tidy
COPY --from=packager /usr/share/wv /usr/share/wv

# Copy necessary libraries for document processing
COPY --from=packager /usr/lib/x86_64-linux-gnu/libpoppler.so* /usr/lib/x86_64-linux-gnu/
COPY --from=packager /usr/lib/x86_64-linux-gnu/libfreetype.so* /usr/lib/x86_64-linux-gnu/
COPY --from=packager /usr/lib/x86_64-linux-gnu/libpng16.so* /usr/lib/x86_64-linux-gnu/
COPY --from=packager /usr/lib/x86_64-linux-gnu/libwv-1.2.so* /usr/lib/x86_64-linux-gnu/
COPY --from=packager /usr/lib/x86_64-linux-gnu/libtidy.so* /usr/lib/x86_64-linux-gnu/
COPY --from=packager /usr/lib/x86_64-linux-gnu/libfontconfig.so* /usr/lib/x86_64-linux-gnu/
COPY --from=packager /usr/lib/x86_64-linux-gnu/libz.so* /usr/lib/x86_64-linux-gnu/
COPY --from=packager /usr/lib/x86_64-linux-gnu/liblcms2.so* /usr/lib/x86_64-linux-gnu/
COPY --from=packager /usr/lib/x86_64-linux-gnu/libjpeg.so* /usr/lib/x86_64-linux-gnu/
COPY --from=packager /usr/lib/x86_64-linux-gnu/libopenjp2.so* /usr/lib/x86_64-linux-gnu/
COPY --from=packager /usr/lib/x86_64-linux-gnu/libtiff.so* /usr/lib/x86_64-linux-gnu/
COPY --from=packager /usr/lib/x86_64-linux-gnu/libexpat.so* /usr/lib/x86_64-linux-gnu/
COPY --from=packager /usr/lib/x86_64-linux-gnu/libbrotlidec.so* /usr/lib/x86_64-linux-gnu/
COPY --from=packager /usr/lib/x86_64-linux-gnu/libbrotlicommon.so* /usr/lib/x86_64-linux-gnu/
COPY --from=packager /usr/lib/x86_64-linux-gnu/libgsm.so* /usr/lib/x86_64-linux-gnu/
COPY --from=packager /usr/lib/x86_64-linux-gnu/libglib-2.0.so* /usr/lib/x86_64-linux-gnu/
COPY --from=packager /usr/lib/x86_64-linux-gnu/libgobject-2.0.so* /usr/lib/x86_64-linux-gnu/
COPY --from=packager /usr/lib/x86_64-linux-gnu/libffi.so* /usr/lib/x86_64-linux-gnu/
COPY --from=packager /usr/lib/x86_64-linux-gnu/libpcre2-8.so* /usr/lib/x86_64-linux-gnu/

# Copy Focus Jam from packager
COPY --from=packager --chown=2000:2000 /focusjam /focusjam

USER focusjam

HEALTHCHECK --interval=30s --timeout=10s \
  CMD ["/focusjam/bin/focusjam", "system", "status", "--local"]

WORKDIR /focusjam
CMD ["/focusjam/bin/focusjam"]

EXPOSE 8065 8067 8074 8075

VOLUME ["/focusjam/data", "/focusjam/logs", "/focusjam/config", "/focusjam/plugins", "/focusjam/client/plugins"]
