# Focus Talk Container Image
# Built from source with Focus Talk branding

# First stage - Build environment
FROM golang:1.22-bookworm AS go-builder

WORKDIR /focustalk

# Copy server source
COPY server/ /focustalk/server/
COPY webapp/channels/dist/ /focustalk/webapp/channels/dist/

# Build the server
WORKDIR /focustalk/server
RUN make setup-go-work && make build-linux

# Second stage - Package preparation
FROM ubuntu:noble-20251013@sha256:c35e29c9450151419d9448b0fd75374fec4fff364a27f176fb458d472dfc9e54 AS packager
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG PUID=2000
ARG PGID=2000

# Install dependencies
RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
  ca-certificates \
  curl \
  media-types \
  mailcap \
  unrtf \
  wv \
  poppler-utils \
  tidy \
  tzdata \
  && rm -rf /var/lib/apt/lists/*

# Set up focustalk user and directories
RUN mkdir -p /focustalk/data /focustalk/plugins /focustalk/client/plugins /focustalk/bin \
  && groupadd --gid ${PGID} focustalk \
  && useradd --uid ${PUID} --gid ${PGID} --comment "" --home-dir /focustalk focustalk

# Copy built binary from go-builder
COPY --from=go-builder /focustalk/server/dist/mattermost /focustalk/bin/focustalk
COPY --from=go-builder /focustalk/server/config/config.json /focustalk/config/config.json

# Copy webapp assets
COPY --from=go-builder /focustalk/webapp/channels/dist /focustalk/client

# Set permissions
RUN chown -R focustalk:focustalk /focustalk

# Create PostgreSQL client SSL directory
RUN mkdir -p /focustalk/.postgresql && chmod 700 /focustalk/.postgresql

# Final stage using distroless
FROM gcr.io/distroless/base-debian12

ENV PATH="/focustalk/bin:${PATH}"
ENV MM_SERVICESETTINGS_ENABLELOCALMODE="true"
ENV MM_INSTALL_TYPE="docker"

# Copy metadata files
COPY --from=packager /etc/mime.types /etc

# Copy CA certificates
COPY --from=packager --chown=2000:2000 /etc/ssl/certs /etc/ssl/certs

# Copy document processing utilities
COPY --from=packager /usr/bin/pdftotext /usr/bin/pdftotext
COPY --from=packager /usr/bin/wvText /usr/bin/wvText
COPY --from=packager /usr/bin/wvWare /usr/bin/wvWare
COPY --from=packager /usr/bin/unrtf /usr/bin/unrtf
COPY --from=packager /usr/bin/tidy /usr/bin/tidy
COPY --from=packager /usr/share/wv /usr/share/wv

# Copy necessary libraries
COPY --from=packager /usr/lib/libpoppler.so* /usr/lib/
COPY --from=packager /usr/lib/libfreetype.so* /usr/lib/
COPY --from=packager /usr/lib/libpng.so* /usr/lib/
COPY --from=packager /usr/lib/libwv.so* /usr/lib/
COPY --from=packager /usr/lib/libtidy.so* /usr/lib/
COPY --from=packager /usr/lib/libfontconfig.so* /usr/lib/

# Copy Focus Talk from packager
COPY --from=packager --chown=2000:2000 /focustalk /focustalk

# Create passwd file for distroless
RUN echo "focustalk:x:2000:2000::/focustalk:/sbin/nologin" >> /etc/passwd

USER focustalk

HEALTHCHECK --interval=30s --timeout=10s \
  CMD ["/focustalk/bin/focustalk", "system", "status", "--local"]

WORKDIR /focustalk
CMD ["/focustalk/bin/focustalk"]

EXPOSE 8065 8067 8074 8075

VOLUME ["/focustalk/data", "/focustalk/logs", "/focustalk/config", "/focustalk/plugins", "/focustalk/client/plugins"]
